.b-boards-list--top{
	margin: 10px 0;
	
	ul{
		width: 100%;
		display: table;
		
		li{
			display: table-cell;
			margin-right: 15px;
			padding: 10px 15px;
		}
	}
}


.b-boards-list--full{
	ul{
		width: 100%;
	}
	
	li{
		width: 100%;
		padding: 15px;
		background: @prime-light;
		margin-bottom: 2px;
		
		a{
			color: white;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}

.b-boards-menu{
	padding: 0;
	list-style: none;
	a{
		text-decoration: none;
	}
}


.b-boards-list--mobile{
	li{
		display: inline-block;
	}
	ul{
		position: absolute;
		top: 0;
		left: -100%;
		transition: 100ms
	}
}