.b-thread-op_post{
	background: @prime-light;
}

.b-thread-op_hr{
	margin: 5px 0;
	border-width: 2px;
	border-color: @prime-neutral;
}

.b-thread-hr{
	margin: 15px 0;
	border-width: 3px;
	border-color: @prime-dark;
}

.b-thread-hr:last-child{
	display: none;
}

.b-thread--truncated:last-child{
	margin-bottom: 20px;
}

.b-thread--link{
	margin-bottom: 5px;
	letter-spacing: 1px;
	
	a{
		font-size: 18px;
		color: @prime-dark;
	}
}