@footer-height: 100px;

body {
    color: #555;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
}

.center{
	text-align: center;;
}

/* Sticky footer */
html, body {
  height: 100%;
}

.g-wrapper {
  min-height: 100%;
  margin-bottom: @footer-height;
}

.g-wrapper:after {
  content: "";
  display: block;
}

footer, .g-wrapper:after {
  height: @footer-height;
}

footer {
  background: orange;
}