@main-color: #6E6888;
@text-color: #333;
@text-color-light: #777;

@prime: #6E6888;
@prime-dark: #291D61;
@prime-light: #B8B3D0;

@secondary: #841E39;
@secondary-dark: #6E0813;
@secondary-light: #E27581;
	
@prime-neutral: #8C6882;

@gray-light: #eee;
@gray-middle: #999;
@gray: #666;